{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"typeRoots": ["node_modules/@types", "src/types"],
		"outDir": "./dist",
		"rootDir": "../",
		"types": ["node", "express"]
	},
	"include": ["src/**/*", "../shared/**/*", "src/types/express.d.ts"]
}
